<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Don't Miss change to get relief from maid on leave.</title>
    <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        img {height: auto;}
        br {  display: block;  margin: 4px 0;}
        .content {width: 100%; max-width: 600px;}
        .header {padding: 40px 30px 20px 30px;}
        .innerpadding {padding: 15px 30px 20px 30px;}
        .borderbottom {border-bottom: 2px solid #f2eeed;}
        .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
        .h1, .h2, .h6, .bodycopy {color: #153643; font-family: sans-serif;}
        .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
        .h6 {font-size: 16px; line-height: 26px; font-weight: bold;}
        .h2 {padding: 0; font-size: 24px; line-height: 28px; font-weight: bold;}
        .bodycopy {font-size: 16px;padding:15px 0 0 0; line-height: 22px;}
        .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
        .button a {color: #ffffff; text-decoration: none;}
        .footer {padding: 20px 30px 15px 30px;}
        .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
        .footercopy a {color: #ffffff; text-decoration: underline;}
        @media(max-width: 320px){
          .h6 {font-size: 10px; line-height: 18px; }
          .h1 {font-size: 24px; line-height: 28px; font-weight: bold;}  
        }
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {display: none!important;}
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button {padding: 0px!important;}
            body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
            body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
        }


    </style>
    </head>

<body yahoo="" bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="content" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td class="header" bgcolor="#c7d8a7" style="padding-top: 5px; padding-bottom: 5px;">
                        <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td style="padding: 0 20px 0 0;" height="40">
                                    <img class="fix" src="http://blueteam.in/static/images/logo.png" alt="" height="90" width="90" border="0">
                                </td>
                            </tr>
                            </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="col425" style="width: 100%; max-width: 425px;" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td class="h1" align="right" style="padding: 10px 0 0 3px;">
                                                <a class="h1" style="text-decoration:none" href="http://www.blueteam.in">www.BlueTeam.in</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="h6" align="right" style="padding: 5px 0 0 0;">
                                                Don't Miss chance to Book awesome service
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td class="h2" align="center">
                                    Get Relief From Maid on leave!
                                </td>
                            </tr>
                            <tr>
                                <td class="innerpadding borderbottom">
                                    <img class="fix" src="https://www.openthemagazine.com/sites/default/files/styles/detail_page_image_size/public/public%3A/maid.jpg?itok=_1W_7wtV" alt="" width="100%" border="0">
                                </td>
                            </tr>

                            <tr align="center">
                                <td class="bodycopy">
                                    Bookings open for next week !!!
                                </td>

                            </tr>
                            <tr align="center">

                                <td class="bodycopy">
                                    Maid, Cook, Babysitter, Driver and Much more
                                </td>
                            </tr>
                            <tr align="center">
                                <td style="padding: 20px 0 0 0;">
                                    <table class="buttonwrapper" bgcolor="#e05443" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td class="button" height="45">
                                                <a href="http://goo.gl/545wov">BOOK NOW</a>
                                            </td>
                                        </tr>



                                        </tbody></table>
                                </td>
                            </tr>
                            <tr align="center">

                                <td class="bodycopy">
                                    <b>OR</b><br/>
                                    Call us on : <a href="tel: +91 9599075355"> 95990 75355</a>
                                </td>
                            </tr>


                            </tbody></table>
                    </td>
                </tr>


                <tr>
                    <td class="footer" bgcolor="#44525f">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td class="footercopy" align="center">
                                    ® Shatkon Labs Pvt. Ltd., 2015<br>
                                    <a href="#" class="unsubscribe"><font color="#ffffff">Unsubscribe</font></a>
                                    <span class="hide">Follow us</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0 0 0;" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td style="text-align: center; padding: 0 10px 0 10px;" width="37">
                                                <a href="https://www.facebook.com/blueteam.in/">
                                                    <img  alt="Facebook" height="37" width="37" border="0">
                                                </a>
                                            </td>
                                            <td style="text-align: center; padding: 0 10px 0 10px;" width="37">
                                                <a href="https://twitter.com/hireblueteam">
                                                    <img  alt="Twitter" height="37" width="37" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

        </td>
    </tr>

    </tbody></table>


</body></html>